0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:25 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:25 +0530] "GET /test/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:25 +0530] "GET /test/index.js HTTP/1.1" 200 1826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:31 +0530] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:31 +0530] "GET /test/home.html HTTP/1.1" 200 3805 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:31 +0530] "GET /test/home.js HTTP/1.1" 200 5364 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:31 +0530] "GET /test/home.css HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:31 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:36 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:37 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:37 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:37 +0530] "GET /test/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:37 +0530] "GET /test/index.js HTTP/1.1" 200 1826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:40 +0530] "POST /test/login HTTP/1.1" 200 44 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:42 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:42 +0530] "GET /test/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:42 +0530] "GET /test/index.js HTTP/1.1" 200 1826 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:45 +0530] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:45 +0530] "GET /test/home.html HTTP/1.1" 200 3805 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:45 +0530] "GET /test/home.js HTTP/1.1" 200 5364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:45 +0530] "GET /test/home.css HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:46 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:50 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:50 +0530] "GET /home.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:48 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:55:56 +0530] "GET /test/index.js HTTP/1.1" 200 1826 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:06 +0530] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:06 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:06 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 185 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:33 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:33 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:38 +0530] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:38 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:38 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:44 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:44 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:48 +0530] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:48 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:48 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:54 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:54 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:54 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:58 +0530] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:59 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:56:59 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:04 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:04 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:04 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:12 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:12 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:12 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 326 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:18 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:18 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:18 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 453 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:24 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:24 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:24 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 577 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:32 +0530] "GET /test/home.html HTTP/1.1" 200 3805 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:32 +0530] "GET /test/home.css HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:32 +0530] "GET /test/home.js HTTP/1.1" 200 5364 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:33 +0530] "GET /test/home?date=undefined HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:33 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:33 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:36 +0530] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:36 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:36 +0530] "GET /test/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:36 +0530] "GET /test/index.js HTTP/1.1" 200 1826 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:41 +0530] "POST /test/login HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:47 +0530] "POST /test/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:47 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:47 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 577 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:59 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:59 +0530] "GET /test/home?date=Fri%20Aug%2018%2017:57:47%20IST%202017 HTTP/1.1" 200 590 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:00 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:00 +0530] "GET /test/home?date=Fri%20Aug%2018%2017:57:59%20IST%202017 HTTP/1.1" 200 603 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:01 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:01 +0530] "GET /test/home?date=Fri%20Aug%2018%2017:58:00%20IST%202017 HTTP/1.1" 200 604 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:04 +0530] "POST /test/updateTask HTTP/1.1" 301 51 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:07 +0530] "POST /test/updateTask HTTP/1.1" 301 50 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:08 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:08 +0530] "GET /test/home?date=Fri%20Aug%2018%2017:57:24%20IST%202017 HTTP/1.1" 200 617 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:58 +0530] "POST /test/updateTask HTTP/1.1" 301 40 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:59 +0530] "POST /test/updateTask HTTP/1.1" 301 40 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:58:59 +0530] "POST /test/updateTask HTTP/1.1" 301 40 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:04 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:04 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:15 +0530] "POST /test/addTask HTTP/1.1" 500 1492 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:52 +0530] "GET /test/ HTTP/1.1" 200 6133 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:57 +0530] "POST /test/register HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:57 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:59:57 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 64 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:01 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:01 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:01 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 180 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:05 +0530] "POST /test/addTask HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:05 +0530] "GET /test/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:05 +0530] "GET /test/home?date=undefined HTTP/1.1" 200 301 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:06 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:06 +0530] "GET /test/home?date=Fri%20Aug%2018%2018:00:05%20IST%202017 HTTP/1.1" 200 314 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:07 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:07 +0530] "GET /test/home?date=Fri%20Aug%2018%2018:00:06%20IST%202017 HTTP/1.1" 200 327 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:08 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:08 +0530] "GET /test/home?date=Fri%20Aug%2018%2018:00:07%20IST%202017 HTTP/1.1" 200 328 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:09 +0530] "POST /test/updateTask HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:00:09 +0530] "GET /test/home?date=Fri%20Aug%2018%2018:00:08%20IST%202017 HTTP/1.1" 200 326 http-bio-8080-exec-7 2
